{
  "domain": "naybrand.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#96b996",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo-vertical-verde.png",
  "name": "naybrand",
  "short_name": "naybrand",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Poppins",
  "favicon": "/img/uploads/sub-logo-verde-2.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#d0efd7",
  "icon": "/img/uploads/logo-vertical-verde.png",
  "store_id": 4309,
  "description": "naybrand",
  "large_icon": "/img/uploads/sub-logo-verde-2.png"
}